#The New properties file
#Mon Mar 21 13:02:37 CST 2016
deal_sections=WINDSEL,WINDV,SIMCON
angle_arc=Angle,AngFreq,RPM
WINDSEL1=WMODEL,MEANHTTYPE,USPD,REFHT,WDIR,FLINC
WINDV=WSPEED,INC
WINDSEL2=WMODEL,MEANHTTYPE,NWSP,REFHT,FLINC,TIME,WSPEED,WDIREC
WINDV2=WSPEED,INC
WINDSEL3=WMODEL,MEANHTTYPE,UBAR,REFHT,TURBHTTYPE,TI,TI_V,TI_W,WDIR,FLINC,WINDF,INTERPYZ,CIRCWIND,DIRAMP,DIRSTIME,DIRTIMEP,DIRTYPE,DIRRATE
WINDV3=WSPEED,INC
WINDSEL4=WMODEL,MEANHTTYPE,FLINC,REFHT,WSSTRT,WSAMP,WSSTIME,WSTIMEP,WSTYPE,DIRSTRT,DIRAMP,DIRSTIME,DIRTIMEP,DIRTYPE,HWSSTRT,HWSAMP,HWSSTIME,HWSTIMEP,HWSTYPE,VWSSTRT,VWSAMP,VWSSTIME,VWSTIMEP,VWSTYPE,VDCSTRT,VDCAMP,VDCSTIME,VDTIMEP,VDTYPE
WINDV4=WSPEED,INC
SIMCON=ENDT